{
  "name": "eslint-plugin-mutate",
  "version": "2.0.4",
  "description": "Prevent accidental parameter mutations by enforcing explicit `mut` prefix (JavaScript) or `Mut<T>` type annotation (TypeScript)",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "eslint",
    "plugin",
    "mutation",
    "immutable",
    "javascript",
    "typescript",
    "functional-programming",
    "side-effects",
    "linting"
  ],
  "author": "Gonzalo Chumillas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gchumillas/eslint-plugin-mutate.git"
  },
  "bugs": {
    "url": "https://github.com/gchumillas/eslint-plugin-mutate/issues"
  },
  "homepage": "https://github.com/gchumillas/eslint-plugin-mutate#readme",
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.0",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "mocha tests/**/*.test.js",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:param": "mocha tests/rules/require-mut-param.test.js",
    "test:param-ts": "mocha tests/rules/require-mut-param-typescript.test.js",
    "test:var": "mocha tests/rules/require-mut-var.test.js",
    "test:var-ts": "mocha tests/rules/require-mut-var-typescript.test.js",
    "test:plugin": "mocha tests/plugin.test.js",
    "test:edge": "mocha tests/rules/edge-cases.test.js",
    "test:single": "mocha",
    "benchmark": "node benchmarks/direct-benchmark.js",
    "benchmark:memory": "node benchmarks/direct-benchmark.js --memory",
    "benchmark:compare": "node benchmarks/compare.js compare",
    "benchmark:regression": "node benchmarks/compare.js regression",
    "benchmark:rules": "node benchmarks/rule-performance.js",
    "benchmark:ci": "./benchmarks/ci-check.sh",
    "benchmark:watch": "nodemon benchmarks/direct-benchmark.js",
    "benchmark:full": "node benchmarks/direct-benchmark.js",
    "benchmark:clean": "./benchmarks/clean-results.sh",
    "perf": "npm run benchmark",
    "preversion": "npm run lint && npm test",
    "prepublishOnly": "npm run lint && npm test",
    "version": "npm test",
    "prepare": "npm test",
    "release": "npm test && npm version patch && npm publish"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
